<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Personal Site</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="pic">
      <img src="Photo/Pic.jpg" alt="Image" height="150" width="150">
      <div id="intro">
        <h1>John Daniel</h1> 
        <h3>Btech in Computer Science And Engineering.</h3>
        <h4>React Developer.</h4>
      </div>
    </div>
    <br><hr><br>
    <div>
        <h1 class="headings">Educational Qualifications</h1>
        <ul>
          <li>2019-23 - Btech,<a href="https://en.wikipedia.org/wiki/Main_Page">Govt College Of Engineering Kannur</a></li>
          <li>2019-CBSE,Sreepuram EMHS</li>
          <li>2017-CBSE,Sreepuram EMHS</li>
        </ul>
    </div>
    <br><hr><br>
    <div>
      <h1 class="headings">Hobbies</h1>
      <ol>
        <li>Football</li>
        <li>Swimming</li>
        <li>Sleeping</li>
      </ol>
    </div>
    <br><hr><br>
    <div>
      <h1 class="headings">Experience</h1>
      <table>
        <tr>
          <th>Date</th>
          <th>Workshop</th>
        </tr>
        <tr>
          <td>Feb 2020</td>
          <td>IIOT Workshop</td>
        </tr>
        <tr>
          <td>Oct 2019</td>
          <td>Python Workshop</td>
        </tr>
      </table>
    </div>
    <div>
      <h1>Skills</h1>
      <table>
        <tr>
          <td>Web Development </td>
          <td><span> &#11088; &#11088; &#11088; &#11088;</span></td>
        </tr>
        <tr>
          <td>Android Development</td>
          <td><span> &#11088; &#11088; &#11088; </span></td>
        </tr>
        <tr>
          <td>Ios Development</td>
          <td><span> &#11088; &#11088; &#11088; </span></td>
        </tr>
      </table>
    </div>
    <br><hr><br>
    <div>
      <a href="https://en.wikipedia.org/wiki/Main_Page">Contact Me</a>
    </div>
  </body>
</html> 